@import '/src/style/colors.scss';
.card{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title-of-question{
    font-size: medium;
    display: flex;
    align-items:flex-start;
}
.title-of-question mat-icon{
    display: flex;
    align-items: flex-end;
    font-size: 1.4em;
    margin-right: 5px;
}
.answer_list{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 1rem;
}
.column{
    display: flex;
    flex-direction: column;
}
.list_of_items{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.row_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    background-color: $modern_style_1_btn;
    color: #fff;
    margin: 0px;
    // justify-content: space-between;
    padding: 6px;
    padding-left: 0px;
    // border-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    // margin-bottom: 1rem;
    justify-content: space-between;
}
.row_title h2{
    margin-bottom: 0px;
}
.row_title .rate mat-icon{
    font-size: 2rem;
    width: auto;
    height: auto;
    color: #ecc828;   
}
.row_title .icons{
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    // margin-bottom: 16px;
    column-gap: 0.5rem;
}
.row_title .icons p{
    margin-bottom: 0px;
}
.circle_green{
    height: 12px;
    width: 12px;
    background-color: #22e395;
    border-radius: 50%;
}
.circle_red{
    height: 12px;
    width: 12px;
    background-color: #fd4560;
    border-radius: 50%;
}
.btn_arrow{
    margin-left: 1rem;
    cursor: pointer;
}
.star_list_answer{
    display: flex;
    flex-direction: row;
    column-gap: 0.8rem;
    padding: 1rem;
    align-items: center;
}
.rate{
    color: $modern_style_1_btn;
}
.chart_enpty{
    display: flex;
    align-items: center;
    margin-right: 5.5rem;
}

.left{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    margin: 0px;
    // justify-content: space-between;
    padding-left: 0px;
    // border-radius: 3px;
    // margin-bottom: 1rem;
}
.left h2{
    margin-bottom: 0px;
}
.left .rate mat-icon{
    font-size: 2rem;
    width: auto;
    height: auto;
    color: #ecc828;   
}
.left .icons{
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    // margin-bottom: 16px;
    column-gap: 0.5rem;
}
.left .icons p{
    margin-bottom: 0px;
}
.row_title .right{
    display: flex;
    flex-direction: row;
    // column-gap: 0.5rem;
    margin-right: 0.5rem;
}
.row_title .right .input-field input{
    border: none;
    outline: none;
    color: #929292;
    border-radius: 3px;
    height: 24px;
    padding: 0 0 0 30px;
    width: 100%;
}
.input-field{
    width: 100%;
    display: flex;
}
.input-field mat-icon{
    color: #fd9e6f;
    font-size: 18px;
}
.input-field mat-icon{
    position: relative;
    top: 3px;
    left: 28px;
}
.btn_search{
    border: none;
    outline: none;
    border-radius: 3px;
    color: #fff;
    background-color: $modern_orange;
    margin-left: 1.2rem;
    cursor: pointer;
}






@media only screen and (max-width: 900px){
    .card{
        flex-direction: column;
    }
    .chart_enpty{
        display: flex;
        align-items: center;
        margin-right: 0rem;
        justify-content: center;
    }
    .chart_render{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row_title{
        flex-direction: column;
    }
    .row_title .right{
        flex-direction: column;
        row-gap: 0.5rem;
        width: 100%;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }
    .btn_search{
        height: 24px;
        margin-left: 22px;
    }
    .btn_arrow{
        margin-left: 0px;
    }
}